1462
--*--*--*--*--*--*--*--*--*--*


أَلاَ هُبِّي بِصَحْنِكِ فَاصْبَحِيْنَا
وَلاَ تُبْقِي خُمُوْرَ الأَنْدَرِيْنَا
مُشَعْشَعَةً كَأَنَّ الحُصَّ فِيْهَا
إِذَا مَا المَاءَ خَالَطَهَا سَخِيْنَا
تَجُوْرُ بِذِي اللَّبَانَةِ عَنْ هَوَاهُ
إِذَا مَا ذَاقَهَا حَتَّى يَلِيْنَا
تَرَى اللَّحِزَ الشَّحِيْحَ إِذَا أُمِرَّتْ
عَلَيْهِ لِمَالِهِ فِيْهَا مُهِيْنَا
صَبَنْتِ الكَأْسَ عَنَّا أُمَّ عَمْرٍو
وَكَانَ الكَأْسُ مَجْرَاهَا اليَمِيْنَا
وَمَا شَرُّ الثَّلاَثَةِ أُمَّ عَمْرٍو
بِصَاحِبِكِ الذِي لاَ تَصْبَحِيْنَا
وَكَأْسٍ قَدْ شَرِبْتُ بِبَعْلَبَكٍّ
وَأُخْرَى فِي دِمَشْقَ وَقَاصرِيْنَا
وَإِنَّا سَوْفَ تُدْرِكُنَا المَنَايَا
مُقَدَّرَةً لَنَا وَمُقَدِّرِيْنَا
قِفِي قَبْلَ التَّفَرُّقِ يَا ظَعِيْنَا
نُخَبِّرْكِ اليَقِيْنَ وَتُخْبِرِيْنَا
قِفِي نَسْأَلْكِ هَلْ أَحْدَثْتِ صَرْماً
لِوَشْكِ البَيْنِ أَمْ خُنْتِ الأَمِيْنَا
بِيَوْمِ كَرِيْهَةٍ ضَرْباً وَطَعْناً
أَقَرَّ بِهِ مَوَالِيْكِ العُيُوْنَا
وَأنَّ غَداً وَأنَّ اليَوْمَ رَهْنٌ
وَبَعْدَ غَدٍ بِمَا لاَ تَعْلَمِيْنَا
تُرِيْكَ إِذَا دَخَلَتْ عَلَى خَلاَءٍ
وَقَدْ أَمِنْتَ عُيُوْنَ الكَاشِحِيْنَا
ذِرَاعِي عَيْطَلٍ أَدَمَاءَ بِكْرٍ
هِجَانِ اللَّوْنِ لَمْ تَقْرَأ جَنِيْنَا
وثَدْياً مِثْلَ حُقِّ العَاجِ رَخِصاً
حَصَاناً مِنْ أُكُفِّ اللاَمِسِيْنَا
ومَتْنَى لَدِنَةٍ سَمَقَتْ وطَالَتْ
رَوَادِفُهَا تَنوءُ بِمَا وَلِيْنَا
وَمأْكَمَةً يَضِيقُ البَابُ عَنْهَا
وكَشْحاً قَد جُنِنْتُ بِهِ جُنُونَا
وسَارِيَتِي بَلَنْطٍ أَو رُخَامٍ
يَرِنُّ خَشَاشُ حَلِيهِمَا رَنِيْنَا
فَمَا وَجَدَتْ كَوَجْدِي أُمُّ سَقبٍ
أَضَلَّتْهُ فَرَجَّعتِ الحَنِيْنَا
ولاَ شَمْطَاءُ لَم يَتْرُك شَقَاهَا
لَها مِن تِسْعَةٍ إلاَّ جَنِيْنَا
تَذَكَّرْتُ الصِّبَا وَاشْتَقْتُ لَمَّا
رَأَيْتُ حُمُوْلَهَا أصُلاً حُدِيْنَا
فَأَعْرَضَتِ اليَمَامَةُ وَاشْمَخَرَّتْ
كَأَسْيَافٍ بِأَيْدِي مُصْلِتِيْنَا
أَبَا هِنْدٍ فَلاَ تَعْجَلْ عَلَيْنَا
وَأَنْظِرْنَا نُخَبِّرْكَ اليَقِيْنَا
بِأَنَّا نُوْرِدُ الرَّايَاتِ بِيْضاً
وَنُصْدِرُهُنَّ حُمْراً قَدْ رُوِيْنَا
وَأَيَّامٍ لَنَا غُرٍّ طِوَالٍ
عَصَيْنَا المَلِكَ فِيهَا أَنْ نَدِيْنَا
وَسَيِّدِ مَعْشَرٍ قَدْ تَوَّجُوْهُ
بِتَاجِ المُلْكِ يَحْمِي المُحْجَرِيْنَا
تَرَكْنَ الخَيْلَ عَاكِفَةً عَلَيْهِ
مُقَلَّدَةً أَعِنَّتَهَا صُفُوْنَا
وَأَنْزَلْنَا البُيُوْتَ بِذِي طُلُوْحٍ
إِلَى الشَامَاتِ نَنْفِي المُوْعِدِيْنَا
وَقَدْ هَرَّتْ كِلاَبُ الحَيِّ مِنَّا
وَشَذَّبْنَا قَتَادَةَ مَنْ يَلِيْنَا
مَتَى نَنْقُلْ إِلَى قَوْمٍ رَحَانَا
يَكُوْنُوا فِي اللِّقَاءِ لَهَا طَحِيْنَا
يَكُوْنُ ثِقَالُهَا شَرْقِيَّ نَجْدٍ
وَلُهْوَتُهَا قُضَاعَةَ أَجْمَعِيْنَا
نَزَلْتُمْ مَنْزِلَ الأَضْيَافِ مِنَّا
فَأَعْجَلْنَا القِرَى أَنْ تَشْتِمُوْنَا
قَرَيْنَاكُمْ فَعَجَّلْنَا قِرَاكُمْ
قُبَيْلَ الصُّبْحِ مِرْدَاةً طَحُوْنَا
نَعُمُّ أُنَاسَنَا وَنَعِفُّ عَنْهُمْ
وَنَحْمِلُ عَنْهُمُ مَا حَمَّلُوْنَا
نُطَاعِنُ مَا تَرَاخَى النَّاسُ عَنَّا
وَنَضْرِبُ بِالسِّيُوْفِ إِذَا غُشِيْنَا
بِسُمْرٍ مِنْ قَنَا الخَطِّيِّ لُدْنٍ
ذَوَابِلَ أَوْ بِبِيْضٍ يَخْتَلِيْنَا
كَأَنَّ جَمَاجِمَ الأَبْطَالِ فِيْهَا
وُسُوْقٌ بِالأَمَاعِزِ يَرْتَمِيْنَا
نَشُقُّ بِهَا رُؤُوْسَ القَوْمِ شَقًّا
وَنَخْتَلِبُ الرِّقَابَ فَتَخْتَلِيْنَا
وَإِنَّ الضِّغْنَ بَعْدَ الضِّغْنِ يَبْدُو
عَلَيْكَ وَيُخْرِجُ الدَّاءَ الدَّفِيْنَا
وَرِثْنَا المَجْدَ قَدْ عَلِمَتْ مَعَدٌّ
نُطَاعِنُ دُوْنَهُ حَتَّى يَبِيْنَا
وَنَحْنُ إِذَا عِمَادُ الحَيِّ خَرَّتْ
عَنِ الأَحْفَاضِ نَمْنَعُ مَنْ يَلِيْنَا
نَجُذُّ رُؤُوْسَهُمْ فِي غَيْرِ بِرٍّ
فَمَا يَدْرُوْنَ مَاذَا يَتَّقُوْنَا
كَأَنَّ سُيُوْفَنَا منَّا ومنْهُم
مَخَارِيْقٌ بِأَيْدِي لاَعِبِيْنَا
كَأَنَّ ثِيَابَنَا مِنَّا وَمِنْهُمْ
خُضِبْنَ بِأُرْجُوَانِ أَوْ طُلِيْنَا
إِذَا مَا عَيَّ بِالإِسْنَافِ حَيٌّ
مِنَ الهَوْلِ المُشَبَّهِ أَنْ يَكُوْنَا
نَصَبْنَا مِثْلَ رَهْوَةِ ذَاتَ حَدٍّ
مُحَافَظَةً وَكُنَّا السَّابِقِيْنَا
بِشُبَّانٍ يَرَوْنَ القَتْلَ مَجْداً
وَشِيْبٍ فِي الحُرُوْبِ مُجَرَّبِيْنَا
حُدَيَّا النَّاسِ كُلِّهِمُ جَمِيْعاً
مُقَارَعَةً بَنِيْهِمْ عَنْ بَنِيْنَا
فَأَمَّا يَوْمَ خَشْيَتِنَا عَلَيْهِمْ
فَتُصْبِحُ خَيْلُنَا عُصَباً ثُبِيْنَا
وَأَمَّا يَوْمَ لاَ نَخْشَى عَلَيْهِمْ
فَنُمْعِنُ غَارَةً مُتَلَبِّبِيْنَا
بِرَأْسٍ مِنْ بَنِي جُشْمٍ بِنْ بَكْرٍ
نَدُقُّ بِهِ السُّهُوْلَةَ وَالحُزُوْنَا
أَلاَ لاَ يَعْلَمُ الأَقْوَامُ أَنَّا
تَضَعْضَعْنَا وَأَنَّا قَدْ وَنِيْنَا
أَلاَ لاَ يَجْهَلَنَّ أَحَدٌ عَلَيْنَا
فَنَجْهَلَ فَوْقَ جَهْلِ الجَاهِلِيْنَا
بِاَيِّ مَشِيْئَةٍ عَمْرُو بْنَ هِنْدٍ
نَكُوْنُ لِقَيْلِكُمْ فِيْهَا قَطِيْنَا
بِأَيِّ مَشِيْئَةٍ عَمْرَو بْنَ هِنْدٍ
تُطِيْعُ بِنَا الوُشَاةَ وَتَزْدَرِيْنَا
تَهَدَّدُنَا وَتُوْعِدُنَا رُوَيْداً
مَتَى كُنَّا لأُمِّكَ مَقْتَوِيْنَا
فَإِنَّ قَنَاتَنَا يَا عَمْرُو أَعْيَتْ
عَلى الأَعْدَاءِ قَبَلَكَ أَنْ تَلِيْنَا
إِذَا عَضَّ الثَّقَافُ بِهَا اشْمَأَزَّتْ
وَوَلَّتْهُ عَشَوْزَنَةً زَبُوْنَا
عَشَوْزَنَةً إِذَا انْقَلَبَتْ أَرَنَّت
تَشُجُّ قَفَا المُثَقِّفِ وَالجَبِيْنَا
فَهَلْ حُدِّثْتَ فِي جُشَمٍ بِنْ بَكْرٍ
بِنَقْصٍ فِي خُطُوْبِ الأَوَّلِيْنَا
وَرِثْنَا مَجْدَ عَلْقَمَةَ بِنْ سَيْفٍ
أَبَاحَ لَنَا حُصُوْنَ المَجْدِ دِيْنَا
وَرَثْتُ مُهَلْهِلاً وَالخَيْرَ مِنْهُ
زُهَيْراً نِعْمَ ذُخْرُ الذَّاخِرِيْنَا
وَعَتَّاباً وَكُلْثُوْماً جَمِيْعاً
بِهِمْ نِلْنَا تُرَاثَ الأَكْرَمِيْنَا
وَذَا البُرَةِ الذِي حُدِّثْتَ عَنْهُ
بِهِ نُحْمَى وَنَحْمِي المُلتَجِينَا
وَمِنَّا قَبْلَهُ السَّاعِي كُلَيْبٌ
فَأَيُّ المَجْدِ إِلاَّ قَدْ وَلِيْنَا
مَتَى نَعْقِد قَرِيْنَتَنَا بِحَبْلٍ
تَجُذَّ الحَبْلَ أَوْ تَقْصِ القَرِيْنَا
وَنُوْجَدُ نَحْنُ أَمْنَعَهُمْ ذِمَاراً
وَأَوْفَاهُمْ إِذَا عَقَدُوا يَمِيْنَا
وَنَحْنُ غَدَاةَ أَوْقِدَ فِي خَزَازَى
رَفَدْنَا فَوْقَ رِفْدِ الرَّافِدِيْنَا
وَنَحْنُ الحَابِسُوْنَ بِذِي أَرَاطَى
تَسَفُّ الجِلَّةُ الخُوْرُ الدَّرِيْنَا
وَنَحْنُ الحَاكِمُوْنَ إِذَا أُطِعْنَا
وَنَحْنُ العَازِمُوْنَ إِذَا عُصِيْنَا
وَنَحْنُ التَّارِكُوْنَ لِمَا سَخِطْنَا
وَنَحْنُ الآخِذُوْنَ لِمَا رَضِيْنَا
وَكُنَّا الأَيْمَنِيْنَ إِذَا التَقَيْنَا
وَكَانَ الأَيْسَرِيْنَ بَنُو أَبَيْنَا
فَصَالُوا صَوْلَةً فِيْمَنْ يَلِيْهِمْ
وَصُلْنَا صَوْلَةً فِيْمَنْ يَلِيْنَا
فَآبُوا بِالنِّهَابِ وَبِالسَّبَايَا
وَأُبْنَا بِالمُلُوْكِ مُصَفَّدِيْنَا
إِلَيْكُمْ يَا بَنِي بَكْرٍ إِلَيْكُمْ
أَلَمَّا تَعْرِفُوا مِنَّا اليَقِيْنَا
أَلَمَّا تَعْلَمُوا مِنَّا وَمِنْكُمْ
كَتَائِبَ يَطَّعِنَّ وَيَرْتَمِيْنَا
عَلَيْنَا البَيْضُ وَاليَلَبُ اليَمَانِي
وَأسْيَافٌ يَقُمْنَ وَيَنْحَنِيْنَا
عَلَيْنَا كُلُّ سَابِغَةٍ دِلاَصٍ
تَرَى فَوْقَ النِّطَاقِ لَهَا غُضُوْنَا
إِذَا وَضِعَتْ عَنِ الأَبْطَالِ يَوْماً
رَأَيْتَ لَهَا جُلُوْدَ القَوْمِ جُوْنَا
كَأَنَّ غُضُوْنَهُنَّ مُتُوْنُ غُدْرٍ
تُصَفِّقُهَا الرِّيَاحُ إِذَا جَرَيْنَا
وَتَحْمِلُنَا غَدَاةَ الرَّوْعِ جُرْدٌ
عُرِفْنَ لَنَا نَقَائِذَ وَافْتُلِيْنَا
وَرَدْنَ دَوَارِعاً وَخَرَجْنَ شُعْثاً
كَأَمْثَالِ الرِّصَائِعِ قَدْ بَلَيْنَا
وَرِثْنَاهُنَّ عَنْ آبَاءِ صِدْقٍ
وَنُوْرِثُهَا إِذَا مُتْنَا بَنِيْنَا
عَلَى آثَارِنَا بِيْضٌ حِسَانٌ
نُحَاذِرُ أَنْ تُقَسَّمَ أَوْ تَهُوْنَا
أَخَذْنَ عَلَى بُعُوْلَتِهِنَّ عَهْداً
إِذَا لاَقَوْا كَتَائِبَ مُعْلِمِيْنَا
لَيَسْتَلِبُنَّ أَفْرَاساً وَبِيْضاً
وَأَسْرَى فِي الحَدِيْدِ مُقَرَّنِيْنَا
تَرَانَا بَارِزِيْنَ وَكُلُّ حَيٍّ
قَدْ اتَّخَذُوا مَخَافَتَنَا قَرِيْناً
إِذَا مَا رُحْنَ يَمْشِيْنَ الهُوَيْنَا
كَمَا اضْطَرَبَتْ مُتُوْنُ الشَّارِبِيْنَا
يَقُتْنَ جِيَادَنَا وَيَقُلْنَ لَسْتُمْ
بُعُوْلَتَنَا إِذَا لَمْ تَمْنَعُوْنَا
ظَعَائِنَ مِنْ بَنِي جُشَمِ بِنْ بِكْرٍ
خَلَطْنَ بِمِيْسَمٍ حَسَباً وَدِيْنَا
وَمَا مَنَعَ الظَّعَائِنَ مِثْلُ ضَرْبٍ
تَرَى مِنْهُ السَّوَاعِدَ كَالقُلِيْنَا
كَأَنَّا وَالسُّيُوْفُ مُسَلَّلاَتٌ
وَلَدْنَا النَّاسَ طُرّاً أَجْمَعِيْنَا
يُدَهْدِهنَ الرُّؤُوسِ كَمَا تُدَهْدَي
حَزَاوِرَةٌ بِأَبطَحِهَا الكُرِيْنَا
وَقَدْ عَلِمَ القَبَائِلُ مِنْ مَعَدٍّ
إِذَا قُبَبٌ بِأَبطَحِهَا بُنِيْنَا
بِأَنَّا المُطْعِمُوْنَ إِذَا قَدَرْنَا
وَأَنَّا المُهْلِكُوْنَ إِذَا ابْتُلِيْنَا
وَأَنَّا المَانِعُوْنَ لِمَا أَرَدْنَا
وَأَنَّا النَّازِلُوْنَ بِحَيْثُ شِيْنَا
وَأَنَّا التَارِكُوْنَ إِذَا سَخِطْنَا
وَأَنَّا الآخِذُوْنَ إِذَا رَضِيْنَا
وَأَنَّا العَاصِمُوْنَ إِذَا أُطِعْنَا
وَأَنَّا العَازِمُوْنَ إِذَا عُصِيْنَا
وَنَشْرَبُ إِنْ وَرَدْنَا المَاءَ صَفْواً
وَيَشْرَبُ غَيْرُنَا كَدِراً وَطِيْنَا
أَلاَ أَبْلِغْ بَنِي الطَّمَّاحِ عَنَّا
وَدُعْمِيَّا فَكَيْفَ وَجَدْتُمُوْنَا
إِذَا مَا المَلْكُ سَامَ النَّاسَ خَسْفاً
أَبَيْنَا أَنْ نُقِرَّ الذُّلَّ فِيْنَا
مَلأْنَا البَرَّ حَتَّى ضَاقَ عَنَّا
وَظَهرَ البَحْرِ نَمْلَؤُهُ سَفِيْنَا
إِذَا بَلَغَ الفِطَامَ لَنَا صَبِيٌّ
تَخِرُّ لَهُ الجَبَابِرُ سَاجِديْنَا

valid ashtar: 206
الوافر


--*--*--*--*--*--*--*--*--*--*


يا ربِّ إمَّا تُخرِجَنَّ طالبي
في مِقْنَبٍ من تِلْكُمُ المقانبِ

valid ashtar: 2
الطويل


--*--*--*--*--*--*--*--*--*--*


لا يَمْنَعنَّكَ مِن حَقٍّ تَقومُ بهِ
أيدٍ تَصولُ ولا سَلْقٌ بأصواتِ
فإنَّ كفَّكَ كَفِّي إنْ مُنيتَ بهم
ودونَ نفسِك نَفْسي في المُلِمَّاتِ

valid ashtar: 4
البسيط


invalid shatr
بِمِنْسَأة ٍ قد جاءَ حَبلٌ وأَحْبُلُ
invalid shatr
هَلمَ إلى حُكمِ ابنِ صَخْرة َ إنَّهُ
--*--*--*--*--*--*--*--*--*--*


أمِن أجلِ حبلٍ ذي رِمامٍ عَلَوْتَهُ
بِمِنْسَأة ٍ قد جاءَ حَبلٌ وأَحْبُلُ
هَلمَ إلى حُكمِ ابنِ صَخْرة َ إنَّهُ
سَيَحكمُ فيما بيْنَنَا ثمَّ يعْدِلُ
كما كانَ يَقْضي في أمورٍ تَنُوبُنا
فيَعْمِدُ للأمرِ الجميلِ ويَفْصِلُ

valid ashtar: 6
البسيط


invalid shatr
بِكُلّ مكان تَرَى شَطْبَة ً
invalid shatr
مولّيَة ً ربَّهَا مُسبَطِرْ
invalid shatr
وأُذِّنَ لها حشرة ٌ مشرة ٌ
invalid shatr
ة ِ تشهقُ حيناً وحيناً تهرْ
invalid shatr
لنا صَرْخَة ٌ ثمّ إسكاتَة ٌ
--*--*--*--*--*--*--*--*--*--*


غنيٌّ تآوى بأولادِها
لتُهْلِكَ جِذْمَ تَميمِ بن مُرّ
وخندِفُ أقربْ بأنسابِهِمْ
ولكنّنا أهلُ بيتِ كُثُرْ
فإنْ تصلونَا نُواصِلْكُمُ
وإنْ تصرِمونا فإنّا صُبَرْ
لقَدْ عَلِمَتْ أسَدٌ أنّنَا
لَهُمْ نُصُرٌ وَلَنِعْمَ النُّصُرْ
فكيفَ وجدْتُمْ وقدْ ذُقتَمْ
رغايغَتَكُمْ بينَ حلوٍ ومُرّ
بِكُلّ مكان تَرَى شَطْبَة ً
مولّيَة ً ربَّهَا مُسبَطِرْ
وأُذِّنَ لها حشرة ٌ مشرة ٌ
كَإعْلِيط مَرْخٍ إذا ما صَفِرْ
وَقَتْلى كَمِثْلِ جُذوعِ النخيلِ
تَغَشّاهُمُ مُسْبِلُ مُنْهَمِرْ
وأحمرَ جعداً عليهِ النّسورُ
وفي ضِبْنِهِ ثعلبٌ مُنْكَسِرْ
وفي صَدْرِهِ مثلُ جيْبِ الفَتَا
ة ِ تشهقُ حيناً وحيناً تهرْ
وإنّا وإخوانَنَا عامراً
على مثلِ ما بينَنَا نأتمِرْ
لنا صَرْخَة ٌ ثمّ إسكاتَة ٌ
كما طَرّقَتْ بِنَفاسٍ بِكِرْ
نَحُلّ الدّيَارَ وَرَاءَ الدّيارِ
ثُمّ نُجَعْجِعُ فِيها الجزرْ

valid ashtar: 26
المتقارب


invalid shatr
حَسِبْتُمُ وَلَدَ البرْشاءِ قاطِبَة ً
--*--*--*--*--*--*--*--*--*--*


حَسِبْتُمُ وَلَدَ البرْشاءِ قاطِبَة ً
نَقْلَ السَّمادِ وتَسْليكاً غَفا الغِيَرِ

valid ashtar: 2
البسيط


--*--*--*--*--*--*--*--*--*--*


أطَعْنَا رَبّنَا وَعَصَاهُ قَوْمٌ
فَذُقْنَا طَعْمَ طَاعَتِنا وَذاقُوا
فمالَ بنا الغبيطُ بجانبيهِ
عَلى أرَكٍ وَمَالَ بِنَا أُفَاقُ
كأنَّ جيادَنا في رعنِ زُمٍّ
جَرَادٌ قَدْ أطَاعَ لَهُ الْوَرَاقُ

valid ashtar: 6
الوافر


invalid shatr
برامَة َ أو بنعفِ لوِى القصيمِ
--*--*--*--*--*--*--*--*--*--*


وَلَوْ شَهِدَ الفَوَارِسُ مِنْ نُمَيْرٍ
برامَة َ أو بنعفِ لوِى القصيمِ

valid ashtar: 2
الوافر


--*--*--*--*--*--*--*--*--*--*


حَتّى إذا رَقْدٌ تنَكّبَ عَنْهُمَا
رجَعَتْ وقدْ كادَ الخلاجُ يلينُ

valid ashtar: 2
الطويل


invalid shatr
سَ اليومَ أمْ طالَ اجتنابهْ
invalid shatr
دَ النّومِ تنبحني كلابهْ
invalid shatr
نَعُ بَعْضَ بِغْيَة ٍ ارْتِقَابُهْ
invalid shatr
أقْبَلْت أمْشِي مِشْيَة َ الْ
invalid shatr
والنّحرُ طيبة ٌ ملابهْ
invalid shatr
جَبَلاً مُزَلِّقَة ً هِضَابُهْ
invalid shatr
ذَا لِبْدَة ٍ كَالزُّجّ نَابُهْ
invalid shatr
سَحّاً وَسَاحِيَة ً وَعَمّ
invalid shatr
ا سَاعَة ٍ ذَلِقَتْ ضِبَابُهْ
invalid shatr
ي منْ نصيحتهِ اغتيابهْ
invalid shatr
سى َ خاوياً خرباً كعابهْ
invalid shatr
منْ سوقة ٍ حكمٍ ومنْ
invalid shatr
دَ الحبشِ هدّ بابهْ
invalid shatr
ولقدْ أراهُ بغبطة ٍ
invalid shatr
عنِ ابنِ كبشة َ ما معابهْ
invalid shatr
إنّ الرزيئة َ مثلُ حب
invalid shatr
وة َ يومَ فارقهُ صحابهْ
invalid shatr
حُ المسكِ إذْ هجمتْ قبابهْ
invalid shatr
عَة َ ثُمّ لا يُنْسَى ثُوَابُهْ
--*--*--*--*--*--*--*--*--*--*


أصَرَمْتَ حَبْلَكَ مِنْ لَمِي
سَ اليومَ أمْ طالَ اجتنابهْ
وَلَقَدْ طَرَقْتُ الحَيّ بَعْ
دَ النّومِ تنبحني كلابهْ
بمُشَذّبٍ كالجِذْعِ صَا
كَ عَلى تَرَائِبِهِ خِضَابُهْ
سلسٍ مقلَّدهُأسي
لٍ خدُّهُ مرعٍ جنابهْ
في عاربٍ وسميِّ شه
رٍ لَنْ يُعَزِّبَني مَصَابُهْ
حَطّتْ لَهُ رِيح كَمَا
حُطّتْ إلى مَلِكٍ عِيَابُهْ
وَلَقَدْ أطَفْتُ بِحَاضِرٍ
حتّى إذا عسلتْ ذئابهْ
وصغا قميرٌ كانَ يم
نَعُ بَعْضَ بِغْيَة ٍ ارْتِقَابُهْ
أقْبَلْت أمْشِي مِشْيَة َ الْ
خشيانِ مزوراً جنابهْ
وَإذا غَزَالٌ أحْوَرُ الْ
عينينِ يعجبني لعابهْ
حسنٌ مقلَّدُ حليهِ
والنّحرُ طيبة ٌ ملابهْ
غَرّاءُ تَبْهَجُ زَوْلَهُ
والكفُّ زينها خضابهْ
لَعَبَرْتُهُ سَبْحاً وَلَوْ
غمرتْ معَ الطَّرفاءِ غابهْ
وَلَوَ أنّ دُونَ لِقَائِهَا
جَبَلاً مُزَلِّقَة ً هِضَابُهْ
لَنَظَرْتُ أنّى مُرْتَقَا
هوَخَيرُ مَسْلَكِهِ عِقَابُهْ
لأتَيْتُهَا إنّ المُحِ
بّ مُكَلَّفٌ دَنِسٌ ثيابُهْ
وَلَوَ انّ دُونَ لِقَائِهَا
ذَا لِبْدَة ٍ كَالزُّجّ نَابُهْ
لأتَيْتُهُ بِالسّيْفِ أمْ
شي لا أهدّ ولا أهابهْ
وليَ ابنُ عمٍّ ما يزا
لُ لشعرهِ خبباً ركابهْ
سَحّاً وَسَاحِيَة ً وَعَمّ
ا سَاعَة ٍ ذَلِقَتْ ضِبَابُهْ
ما بالُ منْ قد كانَ حظّ
ي منْ نصيحتهِ اغتيابهْ
يُزْجي عَقَارِبَ قَوْلِهِ
لمَّا رَأى أنّي أهَابُهْ
يَا مَنْ يَرَى رَيْمَانَ أمْ
سى َ خاوياً خرباً كعابهْ
أمْسَى الثّعَالِبُ أهْلَهُ
بَعْدَ الّذِينَ هُمُ مَآبُهْ
منْ سوقة ٍ حكمٍ ومنْ
ملكٍ يعدّ لهُ ثوابهْ
بكرتْ عليهِ الفرسُ بع
دَ الحبشِ هدّ بابهْ
فَتَرَاهُ مَهْدُومَ الأعَا
لي وَهْوَ مَسْحُولٌ ترَابُهْ
ولقدْ أراهُ بغبطة ٍ
في العَيْشِ مُخْضَرّاً جَنَابُهْ
فَخَوَى وَمَا مِنْ ذِي شَبَا
بٍ دائِمٍ أبَداً شَبَابُهْ
بلْ ترى برقاً على ال
جَبَلَينِ يُعْجِبُني انجِيابُهْ
مِنْ سَاقِطِ الأكْنَافِ ذِي
زَجَلٍ أرَبَّ بِهِ سَحَابُهْ
مِثْلِ النّعَامِ مُعَلَّقاً
لمّا دنا قرداً ربابهْ
ولقدْ شهدتُ التّاجرَ ال
أمانَ موروداً شرابهْ
فإذا تُحَاسِبُهُ النّدَا
بِالْبَازِلِ الكَوْمَاءِ يَتْ
بعها الّذي قد شقّ نابهْ
ولقدْ شهدتُ الجيشً تخ
فقُ فوقَ سيّدهمْ عقابهْ
فَأصَبْتُ مِنْ غَيْرِ الّذِي
غَنِمُوا إذِ اقْتُسِمَتْ نِهَابُهْ
عنِ ابنِ كبشة َ ما معابهْ
إنّ الرزيئة َ مثلُ حب
وة َ يومَ فارقهُ صحابهْ
بادَ العتادُ وفاحَ ري
حُ المسكِ إذْ هجمتْ قبابهْ
مَنْ ذَا يُبَلّغُني رَبِي
عَة َ ثُمّ لا يُنْسَى ثُوَابُهْ
إنّي متى ما آتهِ
لا يجفُ راحلتي ثوابهْ
إنّ الكريمَ ابنَ الكري
مِ لِكُلّ ذِي كَرَمٍ نِصَابُهْ

valid ashtar: 84
المتقارب


--*--*--*--*--*--*--*--*--*--*


رِيَاحاً لا تُهِنْهُ إذا تَمَنّى
مَعارِفَ مِنْ شِمالي في رِيَاحِ

valid ashtar: 2
الوافر


invalid shatr
يومٌ منَ الشّرّ مستطارُ
invalid shatr
جَائِحَة ٌ عَقْبُهَا الدّمَارُ
invalid shatr
فهلكتْ جهرة ً وبارُ
invalid shatr
عَلى أخي فَاقَة ٍ يَسَارُ
invalid shatr
وَهَلْ يُشَدّنّ مِنْ لَقُوحٍ
invalid shatr
بالشخبِ منْ ثرة ٍ صرارُ
invalid shatr
كَحَلْفَة ٍ مِنْ أبي رِيَاحٍ
--*--*--*--*--*--*--*--*--*--*


ألمْ تروا إراماً وعادا
أودى بها اللّيلُ والنهارُ
بَادُوا فَلَمّا أنْ تَآدَوْا
قفّى على إثرهمْ قدارُ
وقبلهمْ غالتِ المنايا
طَسْماً وَلَمْ يُنْجِهَا الحِذَارُ
وحلّ بالحيّ منْ جديسٍ
يومٌ منَ الشّرّ مستطارُ
وَأهْلُ غُمْدَانَ جَمّعُوا
للدّهرِ ما يجمعُ الخيارُ
فَصَبّحَتْهُمْ مِنَ الدّوَاهي
جَائِحَة ٌ عَقْبُهَا الدّمَارُ
وقد غَنُوا في ظِلالِ مُلْكٍ
مؤيَّدٍ عقلهمْ جفارُ
وأهْلُ جَوٍّ أتَتْ عَلَيْهِمْ
فأفْسَدَتْ عَيشَهُمْ فَبَارُوا
وَمَرّ حَدٌّ عَلى وَبَارٍ
فهلكتْ جهرة ً وبارُ
بلْ ليتَ شعري وأينَ ليتٌ
وَهَلْ يَفِيئَنّ مُسْتَعَارُ
وَهَلْ يَعُودَنّ بَعْدَ عُسْرٍ
عَلى أخي فَاقَة ٍ يَسَارُ
وَهَلْ يُشَدّنّ مِنْ لَقُوحٍ
بالشخبِ منْ ثرة ٍ صرارُ
أقْسَمْتُمُ لا نُعَطّيَنْكُمْ
إلاّ عراراً فذا عرارُ
كَحَلْفَة ٍ مِنْ أبي رِيَاحٍ
يسمعها لاههُ الكبارُ
نَحْيَا جَميعاً وَلَمْ يُفِدْكُمْ
طعنٌ لنا في الكلى فوارُ
قمنا إليكمْ ولمْ يبردنا
نَضْحٌ عَلى حَمْيِنَا قَرَارُ
فَقَدْ صَبَرْنَا وَلَمْ نُوَلِّ
وَلَيْسَ مِنْ شَأنِنَا الفِرَارُ
وقدْ فررنمْ وما صبرتم
وَذاكَ شَيْنٌ لَكُمْ وَعَارُ
فَلَيْتَنَا لَمْ نَحُلَّ نَجْداً
وَلَيْتَهُمْ قَبْلَ تِلْكَ غَارُوا
إنّ لقيماً وإنّ قيلاً
وَإنّ لُقْمَانَ حَيْثُ سَارُوا
لمْ يدعوا بعدهمْ عربياً
فَغَنِيَتْ بَعْدَهُمْ نِزَارُ
فَأدْرَكُوا بَعْدَمَا أضَاعُوا
وَقَاتَلَ القَوْمُ فَاستَنَارُوا

valid ashtar: 44
المتقارب


invalid shatr
يَلجّا في الضّلالَة ِ وَالخَسَارِ
--*--*--*--*--*--*--*--*--*--*


مَتى تَقْرِنْ أصَمَّ بِحَبْلِ أعْشَى مَتى تَقْرِنْ أصَمَّ بِحَبْلِ أعْشَى
يَلجّا في الضّلالَة ِ وَالخَسَارِ
فلستُ بمبصرٍ شيئاً يراهُ
وَلَيْسَ بِسَامِعٍ مِنّي حِوَارِي

valid ashtar: 4
الطويل


invalid shatr
وَإنْ تَكْفِيا نَجْرَانَ أمْرَ عَظِيمَة ٍ
--*--*--*--*--*--*--*--*--*--*


أيَا سَيّدَيْ نَجْرَانَ لا أُوصِيَنْكُما
بنجرانَ فيما نابها واعتراكما
فَإنْ تَفْعَلا خَيراً وَتَرْتَدِيَا بِهِ
فَإنّكُمَا أهْلٌ لِذَاكَ كِلاكُمَا
وَإنْ تَكْفِيا نَجْرَانَ أمْرَ عَظِيمَة ٍ
فَقَبْلَكُمَا مَا سَادَهَا أبَوَاكُمَا
وَإنْ أجلَبَتْ صِهيَوْنُ يوْماً عَليكُما
فإنّ رحى الحربِ الدَّكوكِ رحاكما

valid ashtar: 8
الطويل


invalid shatr
لهُ مركبٌ فوقَ الأسنة ِ أحدبُ
invalid shatr
تَدَلَّى بهِ نَهْدُ الجُزارَة ِ مِنْهَبُ
--*--*--*--*--*--*--*--*--*--*


كَأَنَّ عُقَيْلاً في الضُّحى حَلَّقَتْ بِهِ
وطارتْ بِهِ في الجَوِّ عَنْقاءُ مُغْرِبُ
وَذي كَرَمٍ يَدْعوكُمُ آل عامِرٍ
لدى معركٍ سربالهُ يتصببُ
رَأَتْ عامِرٌ وَقْعَ السُّيوفِ فَأَسْلَمُوا
أَخاهُمْ وَلمْ يَعْطِفْ من الخيل مُرْهِبُ
وَسَلَّمَ لمَّا أَنْ رَأَى المَوْتَ عامِرٌ
لهُ مركبٌ فوقَ الأسنة ِ أحدبُ
إذا ما أظلتهُ عوالي رماحنا
تَدَلَّى بهِ نَهْدُ الجُزارَة ِ مِنْهَبُ
على صلويهِ مرهفاتٌ كأنها
قَوَادِمُ نَسْرٍ بُزَّ عَنْهُنَّ مَنْكِبُ

valid ashtar: 12
الطويل


--*--*--*--*--*--*--*--*--*--*


تَرَكْتَ رَفيقَ رَحْلِكَ قَدْ تَرَاهُ
وَ أنتَ لفيكَ في الظلماءِ هادِ

valid ashtar: 2
الوافر


invalid shatr
مِ الحَيارَينِ وَالبَلاءُ بَلاءُ
--*--*--*--*--*--*--*--*--*--*


آَذَنَتنا بِبَينِها أَسماءُ
رُبَّ ثاوٍ يُمَلُّ مِنهُ الثَواءُ
آَذَنَتنا بِبَينِها ثُمَّ وَلَّت
لَيتَ شِعري مَتى يَكونُ اللِقاءُ
بَعدَ عَهدٍ لَها بِبُرقَةِ شَمّا
ءَ فَأَدنى ديارَها الخَلصَاءُ
فَمَحيّاةٌ فَالصَفاحُ فَأَعلى
ذي فِتاقٍ فَغَاذِبٌ فَالوَفاءُ
فَرياضُ القَطا فَأَودِيَةُ الشُر
بُبِ فَالشُعبَتانِ فَالأَبلاءُ
لا أَرى مَن عَهِدتُ فيها فَأَبكي ال
يَومَ دَلهاً وَما يَرُدُّ البُكاءُ
وَبِعَينَيكَ أَوقَدَت هِندٌ النا
رَ أَخيراً تُلوي بِها العَلياءُ
أَوقَدَتها بَينَ العَقيقِ فَشَخصَي
نِ بِعودٍ كَما يَلوحُ الضِياءُ
فَتَنَوَّرتُ نارَها مِن بَعيدٍ
بِخَزارٍ هَيهاتَ مِنكَ الصلاءُ
غَيرَ أَنّي قَد أَستَعينُ عَلى الهَ
مِّ إِذا خَفَّ بِالثَوِيِّ النَجاءُ
بِزَفُوفٍ كَأَنَّها هِقلَةٌ أَ
مُّ رِئالٍ دَوِّيَّةٌ سَقفاءُ
آَنَسَت نَبأةً وَأَفزَعَها القَ
نّاصُ عَصراً وَقَد دَنا الإِمساءُ
فَتَرى خَلفَها مِنَ الرَجعِ وَالوَق
عِ مَنيناً كَأَنَّهُ إِهباءُ
وَطِراقاً مِن خَلفِهِنَّ طِراقٌ
ساقِطاتٌ تُلوي بِها الصَحراءُ
أَتَلَهّى بِها الهَواجِرَ إِذ كُ
لُّ اِبنَ هَمٍّ بَلِيَّةٌ عَمياءُ
وَأَتانا عَن الأَراقِمِ أَنبا
ءٌ وَخَطبٌ نُعنى بِهِ وَنُساءُ
أَنَّ إِخوانِنا الأَرَاقِمَ يَغلو
نَ عَلَينا في قَولِهِم إِحفاءُ
يَخلِطونَ البَريءَ مِنّا بِذي الذَن
بِ وَلا يَنفَعُ الخَلِيَّ الخِلاءُ
زَعَمُوا أَنَّ كُلَّ مَن ضَرَبَ العَي
رَ مَوالٍ لَنا وَأَنّا الوَلاءُ
أَجمَعوا أَمرَهُم بِلَيلٍ فَلَمّا
أَصبَحُوا أَصبَحَت لَهُم ضَوضاءُ
مِن مُنادٍ وَمِن مُجيبٍ وَمِن تَص
هالِ خَيلٍ خِلالَ ذاكَ رُغاءُ
أَيُّها الناطِقُ المُرَقِّشُ عَنّا
عِندَ عَمرَوٍ وَهَل لِذاكَ بَقَاءُ
لا تَخَلنا عَلى غَرائِكَ إِنّا
قَبلُ ما قَد وَشى بِنا الأَعداءُ
فَبَقينا عَلى الشَناءَةِ تَنمِي
نا حُصونٌ وَعِزَّةٌ قَعساءُ
قَبلَ ما اليَومِ بَيَّضَت بِعُيونِ ال
ناسِ فيها تَعَيُّطٌ وَإِباءُ
وَكأَنَّ المَنونَ تَردِي بِنا أَر
عَنَ جَوناً يَنجابُ عَنهُ العَماءُ
مُكفَهِراً عَلى الحَوادِثِ لا تَر
توهُ لِلدَهرِ مُؤيِدٌ صَمّاءُ
اَيّما خُطَّةٍ أَرَدتُم فَأَدّ
ها إِلَينا تَمشي بِها الأَملاءُ
إِن نَبَشتُم ما بَينَ مِلحَةَ فَالصا
قِبِ فيهِ الأَمواتُ وَالأَحياءُ
أَو نَقَشتُم فَالنَقشُ تَجشَمُهُ النا
سُ وَفيهِ الصَلاحُ وَالإِبراءُ
أَوسَكَتُم عَنّا فَكُنّا كَمَن أَغ
مَضَ عَيناً في جَفنِها أَقذاءُ
أَو مَنَعتُم ما تُسأَلونَ فَمَن حُ
دِّثتُمُوهُ لَهُ عَلَينا العَلاءُ
هَل عَلِمتُم أَيّامَ يُنتَهَبُ النا
سُ غِواراً لِكُلِّ حَيٍّ عُواءُ
إِذ رَفَعنا الجِمالَ مِن سَعَفِ البَح
رَينِ سَيراً حَتّى نَهاها الحِساءُ
ثُمَ مِلنا عَلى تَميمٍ فَأَحرَم
نا وَفينا بَناتُ مُرٍّ إِماءُ
لا يُقيمُ العَزيزُ في البَلَدِ السَه
لِ وَلا يَنفَعُ الذَليلَ النِجاءُ
لَيسَ يُنجي مُوائِلاً مِن حِذارِ
رَأَسُ طَودٍ وَحَرَّةٌ رَجلاءُ
فَمَلَكنا بِذَلِكَ الناسَ حَتّى
مَلَكَ المُنذِرُ بِنُ ماءِ السَماءِ
وَهُوَ الرَبُّ وَالشَهيدُ عَلى يَو
مِ الحَيارَينِ وَالبَلاءُ بَلاءُ
مَلِكٌ أَضلَعُ البَرِيَّةِ لا يو
جَدُ فيها لِما لَدَيهِ كِفاءُ
فَاِترُكوا البَغيَّ وَالتَعَدي وَإِما
تَتَعاشوا فَفي التَعاشي الدَاءُ
وَاِذكُرُوا حِلفَ ذي المَجازِ وَما قُ
دِّمَ فيهِ العُهودُ وَالكُفَلاءُ
حَذَرَ الخَونِ وَالتَعَدّي وَهَل يَن
قُضُ ما في المَهارِقِ الأَهواءُ
وَاِعلَموا أَنَّنا وَإِيّاكُم في
ما اِشتَرَطنا يَومَ اِختَلَفنا سَواءُ
أَعَلَينا جُناحُ كِندَةَ أَن يَغ
نَمَ غازِيهُمُ وَمِنّا الجَزاءُ
أم عَلَينا جُرّى حَنيفَةَ أَو ما
جَمَّعَت مِن مُحارِبٍ غَبراءُ
أَم جَنايا بَني عَتيقٍ فَمَن يَغ
دِر فَإِنّا مِن حَربِهِم بُراءُ
أَم عَلَينا جَرّى العِبادُ كَما ني
طَ بِجَوزِ المَحمَلِ الأَعباءُ
أَم عَلَينا جَرّى قُضاعَةَ أَم لَي
سَ عَلَينا مِمّا جَنوا أَنداءُ
لَيسَ مِنّا المُضَرَّبونَ وَلا قَي
سٌ وَلا جَندَلٌ وَلا الحَدَاءُ
أَم عَلَينا جَرّى إِيادٍ كَما قي
لَ لِطَسمٍ أَخوكُم الأَبّاءُ
غَنَناً باطِلاً وَظُلماً كَما تُع
تَرُ عَن حَجرَةِ الرَبيضِ الظَباءُ
وَثَمانونَ مَن تَميمٍ بِأيدي
هم رِماحٌ صُدُورُهُنَّ القَضاءُ
لَم يُخَلّوا بَني رِزاحٍ بِبَرقا
ءِ نِطاعٍ لَهُم عَلَيهُم دُعاءُ
تَرَكوهُم مُلَحَّبينَ فَآبوا
بِنهابٍ يَصَمُّ فيهِ الحُداء
وَأَتَوهُم يَستَرجِعُونَ فَلَم تَر
جِعُ لَهُم شامَةٌ وَلا زَهراءُ
ثُمَّ فاءَوا مِنهُم بِقاصِمَةِ ال
ظَّهرِ وَلا يَبرُدُ الغَليلَ الماءُ
ثُمَّ خَيلٌ مِن بَعدِ ذاكَ مَعَ الغَ
لّاقِ لا رَأَفَةٌ وَلا إِبقاءُ
ما أصابوا مِن تَغلَبِيِّ فَمَطَلو
لٌ عَلَيهِ إِذا تَوَلّى العَفاءُ
كَتَكاليفِ قَومِنا إِذ غَزا المُن
ذِرُ هَلِ نَحنُ لابنِ هِندٍ رِعاءُ
إِذ أَحَلَّ العَلاَةَ قُبَّةَ مَيسو
نَ فَأَدنى دِيارِها العَوصاءُ
فَتَأَوَّت لَهُم قَراضِبَةٌ مِن
مُحلِّ حَيٍّ كَأَنَّهُم أَلقاءُ
فَهَداهُم بِالأَسوَدَينِ وَأَمرُ اللَ
هِ بَلغٌ يَشقى بِهِ الأَشقياءُ
إِذ تَمَنّونَهُم غُروراً فَساقَت
هُمِ إِلَيكُم أُمنِيَّةٌ أَشراءُ
لَم يَغُرّوكُم غُروراً وَلَكن
يَرفَعُ الآلُ جَمعَهُم وَالضَحاءُ
أَيُّها الشانِئُ المُبلِّغُ عَنّا
عِندَ عَمرَوٍ وَهَل لِذاكَ اِنتهاءُ
مَلِكٌ مُقسِطٌ وَأَكمَلُ مَن يَم
شي وَمِن دونَ ما لَدَيهِ الثَناءُ
إِرمي بِمثلِهِ جالَتِ الجِنُّ
فَآبَت لِخَصمِها الأَجلاءُ
مَن لَنا عِندَهُ مِنَ الخَيرِ آيا
تٌ ثَلاثٌ في كُلِّهِنَّ القَضاءُ
آيةٌ شارِقُ الشَقيقَةِ إِذ جا
ءَوا جَميعاً لِكُلِّ حَيٍّ لِوَاءُ
حَولَ قَيسٍ مُستَلئِمِينَ بِكَبشٍ
قَرَظِيٍّ كَأَنَّهُ عَبلاءُ
وَصَتيتٍ مِنَ العَواتِكِ ما تَن
هاهُ إِلّا مُبيَضَّةٌ رَعلاءُ
فَجَبَهناهُمُ بِضَربٍ كَما يَخرُجُ
مِن خُربَةِ المَزادِ الماءُ
وَحَمَلناهُمُ عَلى حَزمِ ثَهلا
نِ شِلالاً وَدُمِّيَ الأَنساءُ
وَفَعَلنا بِهِم كَما عَلِمَ اللَ
هُ وَما إِن لِلحائِنينَ دِماءُ
ثُمَّ حُجراً أَعني اِبنَ أُمِّ قَطَامٍ
وَلَهُ فَارِسِيَّةٌ خَضراءُ
أَسَدٌ في اللِقاءَ وَردٌ هَموسٌ
وَرَبيعٌ إِن شَنَّعَت غَبراءُ
فَرَدَدناهُم بِطَعنٍ كَما تُن
هَزُ عَن جَمَّةِ الطَوِيِّ الدِلاءُ
وَفَكَكنا غُلَّ اِمرِئِ القَيسِ عَنهُ
بَعدَ ما طالَ حَبسُهُ وَالعَناءُ
وَأَقَدناهُ رَبَّ غَسانَ بِالمُن
ذِرِ كَرهاً إِذ لا تُكالُ الدَماءُ
وَفَدَيناهُمُ بِتِسعَةِ أَملا
كٍ نَدَامى أَسلابُهُم أَغلاءُ
وَمَعَ الجَونِ جَونِ آَلِ بَني الأَو
سِ عَنُودٌ كَأَنَّها دَفواءُ
ما جَزِعنا تَحتَ العَجاجَةِ إِذ وَ
لَّت بِأَقفائِها وَحَرَّ الصِلاءُ
وَوَلَدنا عَمرو بِن أُمِّ أُناسٍ
مِن قَريبٍ لَمّا أَتانا الحِباءُ
مِثلُها تُخرِجُ النَصيحةَ لِلقَو
مِ فَلاةٌ مِن دونِها أَفلاءُ

valid ashtar: 170
الخفيف


invalid shatr
أَلاَبَانَ بالرَّهْنِ الغَدَاة َ الحَبَائِبُ
invalid shatr
فنحنُ غداة َ العينِ يومَ دعوْتنَا
--*--*--*--*--*--*--*--*--*--*


أَلاَبَانَ بالرَّهْنِ الغَدَاة َ الحَبَائِبُ
كَأَنَّكَ مَعْتُوبٌ عَلَيْكَ وَعَاتِبُ
لَعَمْرُ أَبِيكَ الخَيْرِ لَوْ ذَا أَطَاعَنِي
لغُدِّيَ منهُ بالرَّحيلِ الرَّكائبُ
تَعَلَّمْ بأنَّ الحَيَّ بَكْرَ بْنَ وَائلٍ
هُمُ العِزُّ لا يَكْذِبْكَ عَنْ ذَاكَ كَاذِبُ
فَإِنَّكَ إنْ تَعْرِضْ لَهُمْ أو تَسُؤْهُمُ
تَعَرَّضْ لأِقْوَامٍ سِوَاكَ المذاهبُ
فنحنُ غداة َ العينِ يومَ دعوْتنَا
أتَيْناكَ إذ ثابَتْ عَلَيْكَ الحَلاَئِبُ
فَجِئْنَاهُمُ قَسْرا نَقُودُ سَرَاتَها
كما ذُبِّبتْ منَ الجمالِ المصاعبُ
بِضَرْبٍ يُزِيلُ الهَامَ عَن سَكَنَاتِها
كما ذِيدَ عنْ ماءِ الحياضِ الغرائبُ

valid ashtar: 14
الطويل


invalid shatr
لا مبطىء ُ السَّيرِ ولا عائجُ
invalid shatr
كما يُطيرُ البَكرة َ الفَالجُ
invalid shatr
يَوْماً لها مِنْ سَنَة ِ لاَعِجُ
invalid shatr
غالية ٌ قامَ لها ناشجُ
--*--*--*--*--*--*--*--*--*--*


لا يَثْنِكَ الحَازِي وَلاَ الشّاحِجُ
ولا قَعيدٌ أعْضبٌ قرنُهُ
هَاجَ لَهُ مِنْ مَرْتَعٍ هَائِجُ
قُلْتُ لِعَمْرٍو حِينَ أرْسَلْتُهُ
وَقَدْ حَبَا مِنْ دُونِهِ عَالِجُ
لاَ تَكْسَعِ الشَّوْلَ بأغْبَارِهَا
إنكَ لاَ تَدْرِي مَنِ النَاتِجُ
قَدْ كُنْتَ يَوْما تَرْتَجِي رِسْلَهَا
فَأُطْرِدَ الحَائِلُ وَالدَّالِجُ
رُبَّ عِشَارٍ سَوْفَ يَغْتَالُهَا
لا مبطىء ُ السَّيرِ ولا عائجُ
يطيرها شلاً إلَى أهلِهِ
كما يُطيرُ البَكرة َ الفَالجُ
بينا الفتى يَسعى وَيُسْعَى لهُ
تيحَ لهُ منْ أمرهِ خالجُ
يَتْرُكُ مَا رَقَّحَ مِنْ عَيْشِهِ
يعيثُ فيهِ همَجٌ هامجُ
فإنَّ شَرَّ اللَّبَنِ الوَالِجُ
واعلمْ بأنَّ النَّفسَ إنْ عُمِّرتْ
يَوْماً لها مِنْ سَنَة ِ لاَعِجُ
كذاكَ للإنْسَان فِي عيشهِ
غالية ٌ قامَ لها ناشجُ

valid ashtar: 22
السريع


invalid shatr
طَرقَ الخَيالِ ولا كليلة ِ مدلجِ
invalid shatr
أنَّى اهتديتِ وكنتِ غيرَ رجيلة ٍ
invalid shatr
إلاّ مُوَشِّكَة َ النَّجَا بالهَوْدَجِ
invalid shatr
وَمُدَامَة ٍ قَرَّعْتُهَا بِمُدَامَة ٍ
invalid shatr
وظباءِ محنية ٍ ذعرتُ بسمحجِ
invalid shatr
فَإِذَا أَصَابَ حَمَامَة ً لَمْ تَدْرجِ
invalid shatr
وَلَئِنْ سَأَلْتِ إذا الكَتِيبَة ُ أحْجَمَتْ
invalid shatr
وقعَ السحابة ِ بالطّرافِ المُسْرجِ
invalid shatr
وإذا اللِّقاحُ تروَّحتْ بعشيَّة ٍ
invalid shatr
أَلْفَيْتِنَا للضَّيْفِ خَيْرَ عِمَارَة ٍ
--*--*--*--*--*--*--*--*--*--*


طَرقَ الخَيالِ ولا كليلة ِ مدلجِ
سدكاً بأرْحُلنَا ولمْ يتعرِّجِ
أنَّى اهتديتِ وكنتِ غيرَ رجيلة ٍ
وَالقَوْم قَدْ قَطَعُوا مِتَانَ السَّجْسَجِ
وَالقَوْمُ قَدْ آنُوا وَكَلَّ مَطِيُّهُمْ
إلاّ مُوَشِّكَة َ النَّجَا بالهَوْدَجِ
وَمُدَامَة ٍ قَرَّعْتُهَا بِمُدَامَة ٍ
وظباءِ محنية ٍ ذعرتُ بسمحجِ
فكأنَّهنَّ لآلئٌ وكأنَّهُ
فَإِذَا أَصَابَ حَمَامَة ً لَمْ تَدْرجِ
صَقْرٌ يَصِيدُ بِظُفْرِهِ وَجَنَاجِهِ
وَلَئِنْ سَأَلْتِ إذا الكَتِيبَة ُ أحْجَمَتْ
وتبيَّنتْ رعبَ الجبانِ الأهوجِ
وسمعتَ وقْعَ سيوفِنَا برؤُسِهمْ
وقعَ السحابة ِ بالطّرافِ المُسْرجِ
وإذا اللِّقاحُ تروَّحتْ بعشيَّة ٍ
رَتْكَ النَّعَامِ إلى كَنِيفِ العَوْسَجِ
أَلْفَيْتِنَا للضَّيْفِ خَيْرَ عِمَارَة ٍ
إنْ لَمْ يَكُنْ لَبَنٌ فَعَطْفُ المُدْمَجِ
صَقْرٌ يَلُوذُ حَمَامُهُ بالعَوْسجِ

valid ashtar: 20
الرجز


invalid shatr
ولوَ أنَّ ما يأوِي إلَيَّ م
invalid shatr
أو رأسَ رهوَة َ أو رُؤُو
invalid shatr
نَ الدَّهْرِ مَالَ عَلَيَّ عُمْدَا
invalid shatr
كَ النُّوْكُ ما أُعْطِيتَ جَدّا
invalid shatr
لِ العَيْشِ مِمَّنْ عَاشَ كَدَّا
--*--*--*--*--*--*--*--*--*--*


ولوَ أنَّ ما يأوِي إلَيَّ م
أصَابَ مِنْ ثَهْلاَنَ فِنْدَا
أو رأسَ رهوَة َ أو رُؤُو
سَ شوامخٍ لَهِدِدْنَ هدَّا
خَيْلِي وَفَارِسُها لَعَمْرُ
رُ أبيكَ كانَ أجلَّ فَقدا
فَضَعِي قِنَاعَكِ إنَّ رَيْ
بَ مُخبِّلٍ أفْنى مَعَدَّا
مَنْ حَاكِمٌ بَيْنِي وَبَيْ
نَ الدَّهْرِ مَالَ عَلَيَّ عُمْدَا
أودى بسادتِنَا وقدْ
تَرَكُوا لَنَا حَلَقا وَجُرْدَاَ
وَلَقَدْ رَأَيْتُ مَعَاشِرا
قدْ جمَّعوا مالاً وَوُلْدَا
وَهُمُ زَبابٌ حَائِرٌ
لا يَسْمَعُ الآذَان رَعْدَا
فانْعَمْ بجَدٍ لا يَضِرْ
كَ النُّوْكُ ما أُعْطِيتَ جَدّا
فالنُّوكُ خيرٌ في ظِلا
لِ العَيْشِ مِمَّنْ عَاشَ كَدَّا
هَلْ يُحْرَمُ المَرْءُ القَوِيُّ
وقدْ ترى للنُّوكِ رُشْدَا

valid ashtar: 22
المتقارب


invalid shatr
لا أَعْرِفَنَّكَ إنْ أرْسَلْتَ قَافِيَة ً
invalid shatr
إنَّ السَّعِيدَ لَهُ في غَيْرِهِ عِظَة ٌ
--*--*--*--*--*--*--*--*--*--*


لا أَعْرِفَنَّكَ إنْ أرْسَلْتَ قَافِيَة ً
تُلقي المعاذيرَ إنْ لَمْ تنفَعِ العِذرُ
إنَّ السَّعِيدَ لَهُ في غَيْرِهِ عِظَة ٌ
وَفِي التَّجَارِبِ تَحْكِيمٌ وَمُعْتَبَرُ

valid ashtar: 4
الطويل


invalid shatr
لَّ على أهلِ غبطة ٍ مِن مُجيرِ
--*--*--*--*--*--*--*--*--*--*


نَحْنُ مِنْ عَامِرِ بْنِ ذُبْيَانَ وَالنَّا
سُ كَهَامٍ مَحَارُهُمْ لِلْقُبُوِرِ
إنَّما العَجْزُ أنْ تَهُمَّ وَلاَ تَفْ
عَلَ والهَمُّ نَاشِبٌ فِي الضَّمِيرِ
أَرِقاً بِتُّ ما ألذُّ رُقاداً
تَعْتَرِيني مُبَرَّحَاتُ الأُمُورِ
وارداتٍ وضاجراتٍ إلى أنْ
حَسَرَ المُدْلَهِمُّ ضَوْءَ البَشِيرِ
قَذَفتكَ الأيَّامُ بالحدثِ الأكْ
بَرِ منها وشابَ رأسُ الصَّغيرِ
وَتَفَانَى بَنُو أَبِيكَ فَأَصْبَحْ
تَ عَقيراً للدَّهرِ أو كالعَقيرِ
ليسَ منْ حادثِ الزَّمانِ إذا حَ
لَّ على أهلِ غبطة ٍ مِن مُجيرِ

valid ashtar: 14
الخفيف


invalid shatr
وَبَنِي المسَيَّبِ يَوْمَ دَعْوَة ِ لَعْلَعِ
invalid shatr
وَبَنُو صُبَاحٍ أفْلَتُونَا عَنْوَة َّ
--*--*--*--*--*--*--*--*--*--*


أَهْلِي فِدَاءُ بَنِي شَبِيمٍ كُلَّهِمْ
وَبَنِي الحَرَامِ وَجَمْعِ آلِ مُطيّعِ
والعَامرينَ شبابِها وكُهولِها
وَبَنِي المسَيَّبِ يَوْمَ دَعْوَة ِ لَعْلَعِ
أمَّا بنو عمروٍ فإنَّ مقيلَهُم
منْ ذاتِ أصداءٍ كسيلِ الأدرعِ
وَبَنُو صُبَاحٍ أفْلَتُونَا عَنْوَة َّ
والكَيسُ أينَ ما تنلهُ ينفَعِ

valid ashtar: 8
الكامل


invalid shatr
سهلَ المبَاءة ِ محضراً محلُّهُ
--*--*--*--*--*--*--*--*--*--*


لَمَّا جَفَانِي أخِلاَّئي وَأَسْلَمَنِي
دَهْرِي وَلَحْمُ عِظَامِي اليَوْمَ يُعْتَرَقُ
أقْبَلْتُ نَحْوَأبي قَابُوسَ أمْدَحُهُ
إنَّ الثَّنَاءَ لَهُ وَالحَمْدُ يَتَّفقُ
سهلَ المبَاءة ِ محضراً محلُّهُ
مَا يُصْبحُ الدَّهْرُ إلا حَوْلَهُ حَلَقُ
للمنذرينَ وللمعصوبِ لمَّتُهُ
أنتَ الضِّياءُ الذي يُجلى به الأُفقُ

valid ashtar: 8
البسيط


invalid shatr
أَسَنَا ضَوْءِ نَارِ صُحْرَة َ بالقُفْ
invalid shatr
رَة ِ أَبصرتَ أمْ تَنصَّبَ بَرقُ
--*--*--*--*--*--*--*--*--*--*


أَسَنَا ضَوْءِ نَارِ صُحْرَة َ بالقُفْ
رَة ِ أَبصرتَ أمْ تَنصَّبَ بَرقُ

valid ashtar: 2
None


--*--*--*--*--*--*--*--*--*--*


وَتنوءُ تُثْقِلُهَا روادِفُهَا
فِعْلَ الضَّعِيفِ يَنُوءُ بالوَسَقِ

valid ashtar: 2
المنسرح


invalid shatr
يا آلَ زَيْدِ مَنَاة َ هَلْ مِنْ زَاجِرٍ
invalid shatr
مَاإنْ يُسَافِهُنا أُنَاسٌ سُوقَة ٌ
invalid shatr
مِنَّا سَلاَمَة ُ إذْ أَتَانَا ثَائِرا
invalid shatr
وسَما فيمَّمَهَا المفازَة َ قائِظاً
--*--*--*--*--*--*--*--*--*--*


يا آلَ زَيْدِ مَنَاة َ هَلْ مِنْ زَاجِرٍ
لَكُمُ فَيَنْهَى الجَهْلَ عَنْ هَمَّامِ
مَاإنْ يُسَافِهُنا أُنَاسٌ سُوقَة ٌ
إلاَّ سنشعَبُ هامَهُمْ في الهَامِ
مِنَّا سَلاَمَة ُ إذْ أَتَانَا ثَائِرا
يَعدو بأَبيضَ كالغديرِ حُسامِ
فَعَلاَ بِهِ شَعَرَ القَذَالِ وَيَدَّعي
فِعْلَ المُخَايِلِ مُقْعَدَ الإعْصَامِ
وثنى لهُ تحتَ الغُبارِ يجرُّهُ
جَرَّ المُفَاشِغِ هَمَّ بالإرْآمِ
وسَما فيمَّمَهَا المفازَة َ قائِظاً
يعلو المهامِهَ في سبيلٍ حامِ

valid ashtar: 12
الرجز


invalid shatr
أَعمرَو ابنَ فرَّاشة ِ الأشيمِ
--*--*--*--*--*--*--*--*--*--*


أَعمرَو ابنَ فرَّاشة ِ الأشيمِ
صرمتَ الحِبالَ ولَمْ تُصرمِ
وَأفْسَدْتَ قَوْمَكَ بَعْدَ الصَّلاَحِ
بَنِي يَشْكُرَ الصِّيدَ بالمَلهمِ
دَعَوْتَ أبَاك إلى غَيْرِهِ
وَذَاكَ العُقُوقُ من المَأْثَمِ
كفى شاهداً بمُباحِ الصَّفا
إلى مُلْتَقَى الحَجِّ بِالمَوْسِمِ
فَهَلاَّ سَعَيْتَ لِصُلْحِ الصَّدِيقِ
وقيسٌ تداركَ بَكرَ العراقِ
وتَغْلِبَ منْ شرِّها الأعظمِ
وَأصْلَحَ مَا أَفْسَدُوا بَيْنَهُمْ
وذلكَ فِعْلُ الفتى الأكرمِ
وَبَيْتُ شَرَاحِيلَ مِنْ وَائِلٍ
مَكَانَ الثُّرَيّا مِنَ الأَنْجُمِ

valid ashtar: 15
المتقارب


invalid shatr
إخْوَة ٌ قَرَّشُوا الذُنُوبَ عَلَيْنَا
--*--*--*--*--*--*--*--*--*--*


إخْوَة ٌ قَرَّشُوا الذُنُوبَ عَلَيْنَا
فِي حَدِيثٍ مِنْ دَهْرِنَا وَقَدَيمِ

valid ashtar: 2
المتدارك


invalid shatr
وَلَمَّا أنْ رَأيْتُ سَرَاة َ قَوْمِي
--*--*--*--*--*--*--*--*--*--*


وَلَمَّا أنْ رَأيْتُ سَرَاة َ قَوْمِي
مَسَاكَى لا يثوبُ لَهمْ زعيمُ

valid ashtar: 2
المتقارب


--*--*--*--*--*--*--*--*--*--*


فَمَا يُنْجيكُمُ منَّا شِبَامٌ
ولا قَطَنٌ ولا أهلُ الحَجُونِ

valid ashtar: 2
المتقارب


--*--*--*--*--*--*--*--*--*--*


إِذا المَرءُ لَم يُدنَس مِنَ اللُؤمِ عِرضُهُ
فَكُلُّ رِداءٍ يَرتَديهِ جَميلُ
وَإِن هُوَ لَم يَحمِل عَلى النَفسِ ضَيمَها
فَلَيسَ إِلى حُسنِ الثَناءِ سَبيلُ
تُعَيِّرُنا أَنّا قَليلٌ عَديدُنا
فَقُلتُ لَها إِنَّ الكِرامَ قَليلُ
وَما قَلَّ مَن كانَت بَقاياهُ مِثلَنا
شَبابٌ تَسامى لِلعُلى وَكُهولُ
وَما ضَرَّنا أَنّا قَليلٌ وَجارُنا
عَزيزٌ وَجارُ الأَكثَرينَ ذَليلُ
لَنا جَبَلٌ يَحتَلُّهُ مَن نُجيرُهُ
مَنيعٌ يَرُدُّ الطَرفَ وَهُوَ كَليلُ
رَسا أَصلُهُ تَحتَ الثَرى وَسَما بِهِ
إِلى النَجمِ فَرعٌ لا يُنالُ طَويلُ
هُوَ الأَبلَقُ الفَردُ الَّذي شاعَ ذِكرُهُ
يَعِزُّ عَلى مَن رامَهُ وَيَطولُ
وَإِنّا لَقَومٌ لا نَرى القَتلَ سُبَّةً
إِذا ما رَأَتهُ عامِرٌ وَسَلولُ
يُقَرِّبُ حُبُّ المَوتِ آجالَنا لَنا
وَتَكرَهُهُ آجالُهُم فَتَطولُ
وَما ماتَ مِنّا سَيِّدٌ حَتفَ أَنفِهِ
وَلا طُلَّ مِنّا حَيثُ كانَ قَتيلُ
تَسيلُ عَلى حَدِّ الظُباتِ نُفوسُنا
وَلَيسَت عَلى غَيرِ الظُباتِ تَسيلُ
صَفَونا فَلَم نَكدُر وَأَخلَصَ سِرَّنا
إِناثٌ أَطابَت حَملَنا وَفُحولُ
عَلَونا إِلى خَيرِ الظُهورِ وَحَطَّنا
لِوَقتٍ إِلى خَيرِ البُطونِ نُزولُ
فَنَحنُ كَماءِ المُزنِ ما في نِصابِنا
كَهامٌ وَلا فينا يُعَدُّ بَخيلُ
وَنُنكِرُ إِن شِئنا عَلى الناسِ قَولَهُم
وَلا يُنكِرونَ القَولَ حينَ نَقولُ
إِذا سَيِّدٌ مِنّا خَلا قامَ سَيِّدٌ
قَؤُولٌ لِما قالَ الكِرامُ فَعُولُ
وَما أُخمِدَت نارٌ لَنا دونَ طارِقٍ
وَلا ذَمَّنا في النازِلينَ نَزيلُ
وَأَيّامُنا مَشهورَةٌ في عَدُوِّنا
لَها غُرَرٌ مَعلومَةٌ وَحُجولُ
وَأَسيافُنا في كُلِّ شَرقٍ وَمَغرِبٍ
بِها مِن قِراعِ الدارِعينَ فُلولُ
مُعَوَّدَةٌ أَلّا تُسَلَّ نِصالُها
فَتُغمَدَ حَتّى يُستَباحَ قَبيلُ
سَلي إِن جَهِلتِ الناسَ عَنّا وَعَنهُمُ
فَلَيسَ سَواءً عالِمٌ وَجَهولُ
فَإِنَّ بَني الرَيّانِ قَطبٌ لِقَومِهِم
تَدورُ رَحاهُم حَولَهُم وَتَجولُ

valid ashtar: 46
الطويل


invalid shatr
نَسيفاً كأُفحُوصِ القَطاة ِ المُطَرَّقِ
--*--*--*--*--*--*--*--*--*--*


وقد تَخِذَتْ رِجلي إلى جَنْبِ غَرْزِها
نَسيفاً كأُفحُوصِ القَطاة ِ المُطَرَّقِ

valid ashtar: 2
الطويل


--*--*--*--*--*--*--*--*--*--*


غَلَبتَ مُلوكَ الأَرضِ بِالحَزمِ وَالنُهى
فَأَنتَ اِمرُؤٌ في سورَةِ المَجدِ تَرتَقي
وَأَنجِب بِهِ مِن آلِ نَصرٍ سَمَيدَعٍ
أَغَرَّ كَلَونِ الهُندُوانِيَّ رَونَقِ

valid ashtar: 4
الطويل


--*--*--*--*--*--*--*--*--*--*


إِنَّ الأُمورَ إِذا اِستَقبَلَتها اِشتَبَهَت
وَفي تَدَبُّرِها التِبيانُ وَالعِبَرُ

valid ashtar: 2
المنسرح


--*--*--*--*--*--*--*--*--*--*


وَجاءَت جَيأَلٌ وَأَبو بَنيها
أَجَمُّ المَأقَيَينِ بِهِ خُماعُ

valid ashtar: 2
الوافر


--*--*--*--*--*--*--*--*--*--*


ذادَ عَنى النَومَ هَمٌّ بَعدَ هَمّ
وَمِن الهَمِّ عَناءٌ وَسَقَم
طَرَقَت طَلحَةُ رَحلي بَعدَما
نامَ أَصحابى وَلَيلي لَم أَنَم
طَرَقَتنا ثُمَّ قُلنا إِذ أَتَت
مَرحَباً بِالزَورِ لَمّا أَن أَلَمّ
ضَرَبَت لَمّا اِستَقَلَت مَثَلاً
قالَهُ القُوّالُ عَن غَيرِ وَهَم
مَثَلاً يَضرِبُهُ حُكامُنا
قَولُهُم فى بَيتِهِ يُؤتى الحَكَم
فَأَجابَت بِصوابٍ قَولَها
مَن يَجُد يُحمَد وَمَن يَبخَل يُذَم
إِنَّما جادَ بِشَأسٍ خالِدٌ
بَعدَما حاقَت بِهِ إِحدى العِظَم
مِن مَنايا يَتَخاسَينَ بِهِ
يَبتَدِرنَ الزولَ مِن لَحمٍ وَدَم
باكِرُ الجَفنَةِ رِبعِيُّ النَدى
حَسَنٌ مَجلِسُهُ غَيرُ لُطَم
يَجعَلُ المالَ عَطايا جَمَّةً
إِنَّ بَذلَ المالِ في العِرضِ أُمَم
لا يُبالي طَيِّبُ النَفسِ بِهِ
عَطَبَ المالِ إِذا العِرضُ سَلِم
لا تَقولَنَّ إِذا ما لَم تُرِد
أَن تُتِمَّ الوَعدَ في شَيءٍ نَعَم
حَسَنٌ قَولُ نَعَم مِن بَعدِ لا
وَقَبيحٌ قَولُ لا بَعدَ نَعَم
إِنَّ لا بَعدَ نَعَم فاحِشَةٌ
فَبِلا فَاِبدَأ إِذا خِفتَ النَدَم
فَإِذا قُلتَ نَعَم فَاِصبِر لَها
بِنَجاحِ الوَعدِ إِنَّ الخُلفَ ذَم
وَاِعلَمَ أَنَّ الذَمَّ نَقصٌ لِلفَتى
وَمَتى لا يَتَّقِ الذَمَّ يُذَم
أُكرِمُ الجارَ وَأَرعى حَقَّهُ
إِنَّ عِرفانَ الفَتى الحقَّ كَرَم
أَنا بَيتي مِن مَعَدٍّ في الذُرى
وَلِيَ الهامَةُ وَالفَرعُ الأَشَم
لا تَراني راتِعاً في مَجلِسٍ
في لُحومِ الناسِ كَالسَبعِ الضَرِم
إِنَّ شَرَّ الناسِ مَن يَكشِرُ لي
حينَ يَلقاني وَإِن غِبتُ شَتَم
وَكلامٍ سَيِّئٍ قَد وَقَرَت
عَنهُ أُذُنايَ وَما بي مِن صَمَم
فَتَعَزَّيتُ خَشاة أَن يَرى
جاهِلٌ أَنّي كَما كانَ زَعَم
وَلَبَعضُ الصَفحِ وَالإِعراضِ عَن
ذي الخَنا أَبقى وَإِن كانَ ظَلَم
أَجعَلُ المالَ لِعِرضي جُنَّةً
إِنَّ خَيرَ المالِ ما أَدّى الذِّمَم

valid ashtar: 48
المديد


--*--*--*--*--*--*--*--*--*--*


فَلا يَدعُني قَومي لِنَصرِ عَشيرَتي
لَئِن أَنا لَم أَجلِب عَلَيهِم وَأُثقِبِ

valid ashtar: 2
الطويل


--*--*--*--*--*--*--*--*--*--*


ظَعائِنُ لا توفي بِهِنَّ ظَعائِنٌ
وَلا الثاقِباتُ مِن لُؤَيِّ بِنِ غالِبِ
وَلا ثَعلَبِيّاتٌ حَلَلنَ عُباعِباً
وَلا أُسرَةُ القَعقاعِ مِن رَهطِ حاجِبِ

valid ashtar: 4
الطويل


--*--*--*--*--*--*--*--*--*--*


أَخي وَأَخوكَ بِبَطنِ النُسَي
رِ لَيس لَنا مِن مَعَدٍّ عَريب

valid ashtar: 2
المتقارب


--*--*--*--*--*--*--*--*--*--*


يُطيفُ بِنُصبِهِم حُجنٌ صِغارٌ
فَقَد كادَت حواجِبُهُم تَشيبُ

valid ashtar: 2
الطويل


